# TheCalculator

./: .editorconfig  TheCalculator.sln
TheCalculator.Api/: Program.cs  TheCalculator.Api.csproj  appsettings.Development.json  appsettings.json
TheCalculator.Api/Controllers/: ComputingController.cs  ControllerBase.cs  StatusController.cs
TheCalculator.Api/Properties/: launchSettings.json
TheCalculator.Client/: App.razor  Program.cs  TheCalculator.Client.csproj  _Imports.razor
TheCalculator.Client/Options/: ApiOptions.cs  RoutesOptions.cs
TheCalculator.Client/Pages/: HomePage.razor  HomePage.razor.cs
TheCalculator.Client/Properties/: launchSettings.json
TheCalculator.Client/Services/: HttpComputingService.cs  OptionsProviderService.cs
TheCalculator.Client/Services/Abstract/: IHttpComputingService.cs  IOptionsProviderService.cs
TheCalculator.Client/Shared/: NavMenu.razor
TheCalculator.Client/Shared/Components/: BaseCalculatorComponent.razor.cs  InfoComponent.razor  NotFoundComponent.razor
TheCalculator.Client/wwwroot/: appsettings.json  index.html
TheCalculator.Core/: TheCalculator.Core.csproj
TheCalculator.Core/Extensions/: DistributedCacheExtensions.cs  WebApplicationBuilderExtensions.cs
TheCalculator.Core/Extensions/Types/: CacheEntry.cs
TheCalculator.Core/Filters/: ActionResponseFilter.cs  ExceptionResponseFilter.cs
TheCalculator.Core/Infrastructure/: ApiExceptionModel.cs  ApiModelBase.cs  ApiResponseModel.cs
TheCalculator.Core/InputModels/: SquareChainInputModel.cs
TheCalculator.Core/Maps/: SquareChainMappingProfile.cs  VersionOptionsMappingProfile.cs
TheCalculator.Core/Options/: ComputingOptions.cs  VersionOptions.cs
TheCalculator.Core/Options/Features/: FeatureFlags.cs
TheCalculator.Core/Services/: FakeComputingService.cs  StatusService.cs
TheCalculator.Core/Services/Abstract/: IComputingService.cs  IStatusService.cs
TheCalculator.Core/ViewModels/: SquareChainVm.cs  VersionVm.cs
TheCalculator.Domain/: TheCalculator.Domain.csproj
TheCalculator.Domain/Dtos/: SquareChainDto.cs
TheCalculator.Domain/Infrastructure/: ApiExceptionModel.cs  ApiModelBase.cs  ApiResponseModel.cs
TheCalculator.Domain/InputModels/: SquareChainInputModel.cs
TheCalculator.Domain/ViewModels/: SquareChainVm.cs  VersionVm.cs
TheCalculator.ViewModels/: SquareChainVm.cs  VersionVm.cs
