<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.4.22229.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\TheCalculator.Domain\TheCalculator.Domain.csproj" />
      <ProjectReference Include="..\TheCalculator.ViewModels\TheCalculator.ViewModels.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

</Project>
